contact=For assistance contact <a href='mailto:contact@email.com'>contact@email.com</a>
greeting=Welcome to The Wonderful World of Struts 2
personBean.firstName=First name
personBean.lastName=Last name
personBean.sport=Favorite sport
personBean.gender=Gender
personBean.residency=State resident
personBean.over21=21 or older
personBean.carModels=Car models owned
submit=Save Changes